# PracticeGeb

./: Readme.md  pom.xml
src/main/groovy/: AppScript.groovy  FirstGebScript.groovy  GebHomePage.groovy
